
qianghua.png
size: 1720,538
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 167, 41
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 12, 10
  size: 143, 102
  orig: 143, 102
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 710, 198
  size: 330, 225
  orig: 330, 225
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1452, 34
  size: 256, 227
  orig: 256, 227
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 1404, 271
  size: 257, 227
  orig: 257, 227
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1176, 12
  size: 264, 235
  orig: 264, 235
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 1157, 257
  size: 271, 235
  orig: 271, 235
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 961, 78
  size: 203, 130
  orig: 203, 130
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 719, 23
  size: 230, 165
  orig: 230, 165
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 391, 13
  size: 123, 111
  orig: 123, 111
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 514, 19
  size: 193, 143
  orig: 193, 143
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 947, 218
  size: 310, 198
  orig: 310, 198
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 480, 172
  size: 356, 218
  orig: 356, 218
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 247, 146
  size: 382, 221
  orig: 382, 221
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 12, 122
  size: 406, 223
  orig: 406, 223
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 230, 73
  size: 149, 39
  orig: 149, 39
  offset: 0, 0
  index: -1
